# appsfactory-sample-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsfactory/data/: AlbumsDaoTest.kt  AlbumsRepositoryTest.kt
app/src/androidTest/java/com/example/appsfactory/savedalbumslist/: SavedAlbumsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsfactory/: MyApp.kt
app/src/main/java/com/example/appsfactory/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt  Result.kt
app/src/main/java/com/example/appsfactory/db/local/: AlbumsDao.kt  AlbumsDatabase.kt  Converters.kt  LocalDB.kt
app/src/main/java/com/example/appsfactory/features/lastfm/api/: GetAlbumTracksResponse.kt  GetArtistSearchResponse.kt  GetTopAlbumsResponse.kt  LastFMService.kt
app/src/main/java/com/example/appsfactory/features/lastfm/data/: AlbumDataSource.kt  AlbumRepository.kt  SearchPagingSource.kt
app/src/main/java/com/example/appsfactory/features/lastfm/model/: Album.kt  AlbumDB.kt  Artist.kt  Track.kt
app/src/main/java/com/example/appsfactory/features/lastfm/ui/: AlbumActivity.kt
app/src/main/java/com/example/appsfactory/features/lastfm/ui/albumdetail/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  TracksAdapter.kt
app/src/main/java/com/example/appsfactory/features/lastfm/ui/savedalbums/: AlbumAdapter.kt  AlbumsListFragment.kt  AlbumsListViewModel.kt
app/src/main/java/com/example/appsfactory/features/lastfm/ui/search/: SearchFragment.kt  SearchPagerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/appsfactory/features/lastfm/ui/topalbums/: TopAlbumsFragment.kt  TopAlbumsViewModel.kt
app/src/main/java/com/example/appsfactory/network/: APIs.kt  Client.kt
app/src/main/java/com/example/appsfactory/utils/: BindingAdapters.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_album.xml  ic_listeners.xml  ic_music.xml  ic_top_albums.xml
app/src/main/res/layout/: activity_album.xml  fragment_album_details.xml  fragment_albums.xml  fragment_artists.xml  fragment_top_albums.xml  it_album.xml  it_artist.xml  it_header.xml  it_network_state.xml  it_track.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/appsfactory/: LiveDataTextUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/appsfactory/data/: FakeDataSource.kt
app/src/test/java/com/example/appsfactory/savedalbumslist/: SavedAlbumsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
