// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = "2.4.1"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 18
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.5.0-rc01'
    cardVersion = '1.0.0'
    materialVersion = '1.6.0'
    fragmentVersion = '1.1.0-alpha07'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '2.8.9'
    constraintVersion = '2.0.0-rc1'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.4.2'
    koinVersion = '2.0.1'
    truthVersion = '0.44'
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.2.0-beta01'
    robolectricVersion = '4.3-beta-1'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    archTestingVersion = '2.0.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.2.0-beta01'
    espressoVersion = '3.2.0'
    uiAutomatorVersion = '2.1.1'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.8.0'
    coroutinesRetrofitVersion = '0.9.2'
    okhttpLoggingVersion = '5.0.0-alpha.2'
    timberVersion = '4.7.1'
    pagingVersion = '3.1.1'
    glideVersion = '4.13.1'
}